<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Planner</title>

    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <img src="" alt="">
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>

    <div class="container">

        <section class="planner">
            <!--Top of page section-->
            <div class="planner-imgs">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <h2>Plan Your Trip In One Place</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione quos est accusamus? Omnis
                    dignissimos maiores suscipit optio! At, mollitia? Voluptatibus, nemo esse impedit ut dolorum ratione
                    possimus commodi expedita.</p>

        </section>

        <section class="booking">
            <div class="top-row">
                <img src="" alt="">
                <div class="top-row-text">
                    <h3>Book Your Accomodations, Meals and Tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquid! Quos nam eaque expedita
                        ipsam perferendis, iusto illum obcaecati cum beatae sed totam eius, soluta itaque labore
                        voluptatibus fugiat dicta!</p>
                </div>
            </div>

            <div class="bottom-row">
                <img src="" alt="">
                <div class="bottom-row-text">
                    <h3>Book Your Accomodations, Meals and Tours</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquid! Quos nam eaque expedita
                        ipsam perferendis, iusto illum obcaecati cum beatae sed totam eius, soluta itaque labore
                        voluptatibus fugiat dicta!</p>
                </div>
            </div>
        </section>

        <section class="save">
            <img src="" alt="">
            <div>
                <h3>Save Money On Your Trips</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eveniet atque ab magnam quia velit fugiat, inventore laborum minima quo doloremque quam perferendis ea! Doloremque modi soluta quis asperiores itaque!</p>
            </div>
        </section>

        <footer>Copyright Vacation Planner 2020</footer>





    </div>

</body>

</html>