<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Vacay</title>

    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <img src="img/Vaca-logo.png" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Services</a>
        </nav>
    </header>

    <div class="container">

        <section class="planner">
            <!--Top of page section-->
            <div class="planner-imgs">
                <img src="img/download.jpg" alt="an image of a beautiful hotel resort">
                <img src="img/restaurant-img.jpg" alt="an over head image of people enjoying a feast at a restaurant">
                <img src="img/family-tours.jpg" alt="a picture of a family of 3 taken infront of the colisseum">
            </div>

            <div class="planner-text">
                <h2>Plan Your Trip In One Place</h2>
                <p>With Just Vacay, you are given the easy accessibility of booking not only your hotel, but also restaurants and activities. Just Vacay remarkably suggests to you nearyby restaurants that can accomodate you and your family needs </p>
            </div>

        </section>

        <section class="booking">
            <div class="top-row">
                <img src="" alt="">
                <div class="top-row-text">
                    <h3>Book Your Accomodations, Meals and Tours</h3>
                    <p>With Vacay you will find it quick and simple to navigate between booking your hotel, AirBnb </p>
                </div>
            </div>

            <div class="bottom-row">
                <img src="" alt="">
                <div class="bottom-row-text">
                    <h3>Manage Your Budget</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquid! Quos nam eaque expedita
                        ipsam perferendis, iusto illum obcaecati cum beatae sed totam eius, soluta itaque labore
                        voluptatibus fugiat dicta!</p>
                </div>
            </div>
        </section>

        <section class="save">
            <img src="img/save-money.jpg" alt="image of a logo with the ok hand sign given with a money symbol in between the index finger and thumb">
            <div>
                <h3>Save Money On Your Trips</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem eveniet atque ab magnam quia velit fugiat, inventore laborum minima quo doloremque quam perferendis ea! Doloremque modi soluta quis asperiores itaque!</p>
            </div>
        </section>

        <section class="CTA">
            <button>Download Now!</button>
        </section>

        <footer>Copyright Vacation Planner 2020</footer>





    </div>

</body>

</html>